import domain.labtools as lab

context = '''[学生][梨花]谢谢你们的分享，秦百胜、凤九歌、黑楼兰。我已经记录下了你们的兴趣爱好。杨校长，这是班级里三位同学的兴趣爱好汇总：

1. 秦百胜同学的兴趣爱好是阅读历史书籍和打篮球。
2. 凤九歌同学的兴趣爱好是阅读文学作品和练习钢琴。
3. 黑楼兰同学的兴趣爱好是阅读科幻小说和研究编程技术。

他们各有特色，这将帮助我更好地了解每一位学生并设计适合他们的课程。'''

id,name,msg = lab.__match_pattern(content=context)
print(msg)